spring.datasource.url=jdbc:postgresql://localhost/student
spring.datasource.username=postgres
spring.datasource.password=dbtest
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.bigernate.format=true

server.error.include-message=always